PORT=5000

CLOUDINARY_CLOUD_NAME=dl5wcx8u2

CLOUDINARY_API_KEY=754674782498225

CLOUDINARY_API_SECRET=Mh31nXuq5x9frtN77Jkn_D1vaSs

MONGODB_URI_ONLINE=mongodb+srv://smitsuriya325:smitsuriya2531@cluster0.sev4chj.mongodb.net

MONGODB_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sfnsjfndjvndjvndjfndjfnd

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

FRONTEND_URL_REACT = http://localhost:5173

FRONTEND_URL_ANGULAR = http://localhost:4200